\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Effects of digitalization}{2}{}\protected@file@percent }
\newlabel{def:validLabelPlacement}{{1}{2}}
\pgfsyspdfmark {pgfid2}{3729359}{39373383}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast movers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements to become a fast mover}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D734C1D636AFD8AAA4CD9FC8F973753B}
\abx@aux@defaultrefcontext{0}{digitalmatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leadingdigital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiwi}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
