[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'MDE_IndividualAssignment.blg'
[97] biber-MSWIN64:340> INFO - === 
[130] Biber.pm:418> INFO - Reading 'MDE_IndividualAssignment.bcf'
[241] Biber.pm:978> INFO - Found 18 citekeys in bib section 0
[254] Biber.pm:4401> INFO - Processing section 0
[265] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[308] bibtex.pm:1713> INFO - LaTeX decoding ...
[328] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[432] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[432] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[432] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[451] bbl.pm:654> INFO - Writing 'MDE_IndividualAssignment.bbl' with encoding 'UTF-8'
[458] bbl.pm:757> INFO - Output to MDE_IndividualAssignment.bbl
