% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{productplacements}{article}{}
      \name{author}{3}{}{%
        {{hash=0eb8aa9008f8cac105eb8a3142a0416f}{%
           family={Babacan},
           familyi={B\bibinitperiod},
           given={Eylin},
           giveni={E\bibinitperiod}}}%
        {{hash=65ddaaf4f12c01b77966d062e3d2f288}{%
           family={Akcali},
           familyi={A\bibinitperiod},
           given={Selda\bibnamedelima İçin},
           giveni={S\bibinitperiod\bibinitdelim İ\bibinitperiod}}}%
        {{hash=5aa3c0fd249f3bc19297664f66071b06}{%
           family={Baytekin},
           familyi={B\bibinitperiod},
           given={E.\bibnamedelimi Pelin},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{235f0a8ff2428b9bbb2a94f683584ce3}
      \strng{fullhash}{235f0a8ff2428b9bbb2a94f683584ce3}
      \strng{bibnamehash}{235f0a8ff2428b9bbb2a94f683584ce3}
      \strng{authorbibnamehash}{235f0a8ff2428b9bbb2a94f683584ce3}
      \strng{authornamehash}{235f0a8ff2428b9bbb2a94f683584ce3}
      \strng{authorfullhash}{235f0a8ff2428b9bbb2a94f683584ce3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Product placement which has gradually increased in importance especially with globalization and competition, which has intensified in recent years, is a marketing communication activity which has started to be frequently employed in television serials, cinema industry, computer games and books. In this study, the general characteristics of product placement as a marketing communications practice shall be discussed and how such practice is employed in the most watched Turkish television serials shall be scrutinized through examples.}
      \field{issn}{1877-0428}
      \field{journaltitle}{Procedia - Social and Behavioral Sciences}
      \field{note}{World Conference on Business, Economics and Management (BEM-2012), May 4–6 2012, Antalya, Turkey}
      \field{title}{Product Placement as a Rising Marketing Communication Activity: An Assessment on Television Serials}
      \field{volume}{62}
      \field{year}{2012}
      \field{pages}{1319\bibrangedash 1331}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.sbspro.2012.09.226
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S1877042812036671
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S1877042812036671
      \endverb
      \keyw{Produt placement,marketing communication,exemplary practices}
    \endentry
    \entry{fastmovers}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=206b5f825813d3e183eb015295097da1}{%
           family={Betti},
           familyi={B\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=2e915718b7fe2367be369020565fa455}{%
           family={Boer},
           familyi={B\bibinitperiod},
           given={Enno},
           giveni={E\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=0339d40a6f7438a30478f001c5504ebf}{%
           family={Giraud},
           familyi={G\bibinitperiod},
           given={Yves},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{c9466d42a2e8319583f169bac1594111}
      \strng{fullhash}{c9466d42a2e8319583f169bac1594111}
      \strng{bibnamehash}{c9466d42a2e8319583f169bac1594111}
      \strng{authorbibnamehash}{c9466d42a2e8319583f169bac1594111}
      \strng{authornamehash}{c9466d42a2e8319583f169bac1594111}
      \strng{authorfullhash}{c9466d42a2e8319583f169bac1594111}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{World Economic Forum and McKinsey \& Company: Atlanta, GA, USA}
      \field{title}{Industry’s fast-mover advantage: Enterprise value from digital factories}
      \field{year}{2020}
    \endentry
    \entry{eas1}{article}{}
      \name{author}{2}{}{%
        {{hash=a28d4b0d6f3cef2151ae120f46965532}{%
           family={Hurni},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=5fcf29051ac2df95c4217fd3c0d12156}{%
           family={Huber},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a27ce82ac25ef63ee6ef47e5c65d0b20}
      \strng{fullhash}{a27ce82ac25ef63ee6ef47e5c65d0b20}
      \strng{bibnamehash}{a27ce82ac25ef63ee6ef47e5c65d0b20}
      \strng{authorbibnamehash}{a27ce82ac25ef63ee6ef47e5c65d0b20}
      \strng{authornamehash}{a27ce82ac25ef63ee6ef47e5c65d0b20}
      \strng{authorfullhash}{a27ce82ac25ef63ee6ef47e5c65d0b20}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The interplay of power and trust in platform ecosystems of the enterprise application software industry}
      \field{year}{2014}
    \endentry
    \entry{scalescopespeedslides}{misc}{}
      \name{author}{1}{}{%
        {{hash=ccfe8ba796fd1796e4ca1136ad3b5529}{%
           family={Ing},
           familyi={I\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IBM Advanced Business Institute}%
      }
      \strng{namehash}{ccfe8ba796fd1796e4ca1136ad3b5529}
      \strng{fullhash}{ccfe8ba796fd1796e4ca1136ad3b5529}
      \strng{bibnamehash}{ccfe8ba796fd1796e4ca1136ad3b5529}
      \strng{authorbibnamehash}{ccfe8ba796fd1796e4ca1136ad3b5529}
      \strng{authornamehash}{ccfe8ba796fd1796e4ca1136ad3b5529}
      \strng{authorfullhash}{ccfe8ba796fd1796e4ca1136ad3b5529}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Slides for the ABI Focus Series}
      \field{year}{2001}
      \verb{urlraw}
      \verb http://www.systemicbusiness.org/pubs/2001_IBM_ABI_Scale_Scope_Speed.pdf
      \endverb
      \verb{url}
      \verb http://www.systemicbusiness.org/pubs/2001_IBM_ABI_Scale_Scope_Speed.pdf
      \endverb
    \endentry
    \entry{cookies}{article}{}
      \name{author}{1}{}{%
        {{hash=e0751befee6a81af4c8de1433f9df40f}{%
           family={Juriŝová},
           familyi={J\bibinitperiod},
           given={Vladimíra},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{e0751befee6a81af4c8de1433f9df40f}
      \strng{fullhash}{e0751befee6a81af4c8de1433f9df40f}
      \strng{bibnamehash}{e0751befee6a81af4c8de1433f9df40f}
      \strng{authorbibnamehash}{e0751befee6a81af4c8de1433f9df40f}
      \strng{authornamehash}{e0751befee6a81af4c8de1433f9df40f}
      \strng{authorfullhash}{e0751befee6a81af4c8de1433f9df40f}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Rev. Appl. Socio-. Econ Res J}
      \field{number}{1}
      \field{title}{Affiliate marketing in the context of online marketing}
      \field{volume}{5}
      \field{year}{2013}
    \endentry
    \entry{dataan}{article}{}
      \name{author}{5}{}{%
        {{hash=fb32214bc6dae4916ce3c908a0bc75a6}{%
           family={LaValle},
           familyi={L\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
        {{hash=941554233378c65109474c15de7275d6}{%
           family={Lesser},
           familyi={L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=d04f8c7dcf727e674d237c13159387a5}{%
           family={Shockley},
           familyi={S\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=4dd4bc2c886e2f0a3003d93caaefbc12}{%
           family={Hopkins},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima S},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=685773fa1369cc573b65cb6018be3a2d}{%
           family={Kruschwitz},
           familyi={K\bibinitperiod},
           given={Nina},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{0b44ac1ea53a70de9d7df494ed61d197}
      \strng{fullhash}{faf7f321dac03a221587ef556b718fc9}
      \strng{bibnamehash}{faf7f321dac03a221587ef556b718fc9}
      \strng{authorbibnamehash}{faf7f321dac03a221587ef556b718fc9}
      \strng{authornamehash}{0b44ac1ea53a70de9d7df494ed61d197}
      \strng{authorfullhash}{faf7f321dac03a221587ef556b718fc9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIT sloan management review}
      \field{title}{Big data, analytics and the path from insights to value}
      \field{year}{2010}
    \endentry
    \entry{digitalgoods}{article}{}
      \name{author}{1}{}{%
        {{hash=d82fe0fae12870a47b7c9ea1a652cead}{%
           family={Rayna},
           familyi={R\bibinitperiod},
           given={Thierry},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{d82fe0fae12870a47b7c9ea1a652cead}
      \strng{fullhash}{d82fe0fae12870a47b7c9ea1a652cead}
      \strng{bibnamehash}{d82fe0fae12870a47b7c9ea1a652cead}
      \strng{authorbibnamehash}{d82fe0fae12870a47b7c9ea1a652cead}
      \strng{authornamehash}{d82fe0fae12870a47b7c9ea1a652cead}
      \strng{authorfullhash}{d82fe0fae12870a47b7c9ea1a652cead}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications \& Strategies}
      \field{number}{71}
      \field{title}{Understanding the challenges of the digital economy: The nature of digital goods}
      \field{year}{2008}
      \field{pages}{13\bibrangedash 16}
      \range{pages}{4}
    \endentry
    \entry{socialmedia}{article}{}
      \name{author}{2}{}{%
        {{hash=c6724c5123f6962313df7b084a59b204}{%
           family={Saravanakumar},
           familyi={S\bibinitperiod},
           given={Murugesan},
           giveni={M\bibinitperiod}}}%
        {{hash=6fec05b92a097537cd450abfa50905b9}{%
           family={SuganthaLakshmi},
           familyi={S\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b038620211e3b93310641f172f856393}
      \strng{fullhash}{b038620211e3b93310641f172f856393}
      \strng{bibnamehash}{b038620211e3b93310641f172f856393}
      \strng{authorbibnamehash}{b038620211e3b93310641f172f856393}
      \strng{authornamehash}{b038620211e3b93310641f172f856393}
      \strng{authorfullhash}{b038620211e3b93310641f172f856393}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Life science journal}
      \field{number}{4}
      \field{title}{Social media marketing}
      \field{volume}{9}
      \field{year}{2012}
      \field{pages}{4444\bibrangedash 4451}
      \range{pages}{8}
    \endentry
    \entry{agile}{book}{}
      \name{author}{2}{}{%
        {{hash=31d1fe71d53f03a2ddacc52e7fe87cda}{%
           family={Shore},
           familyi={S\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=5e4044a4c1a16ddcd0c36c0bf8ddf90a}{%
           family={Warden},
           familyi={W\bibinitperiod},
           given={Shane},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{ef6544da749162e5796565d189ef4ca8}
      \strng{fullhash}{ef6544da749162e5796565d189ef4ca8}
      \strng{bibnamehash}{ef6544da749162e5796565d189ef4ca8}
      \strng{authorbibnamehash}{ef6544da749162e5796565d189ef4ca8}
      \strng{authornamehash}{ef6544da749162e5796565d189ef4ca8}
      \strng{authorfullhash}{ef6544da749162e5796565d189ef4ca8}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The art of agile development}
      \field{year}{2021}
    \endentry
    \entry{eas2}{article}{}
      \name{author}{2}{}{%
        {{hash=237afa8e2f477ed639cf574dd9a45d83}{%
           family={Soomro},
           familyi={S\bibinitperiod},
           given={Tariq\bibnamedelima Rahim},
           giveni={T\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9234947b14a43ef8ae197e8d235b683c}{%
           family={Awan},
           familyi={A\bibinitperiod},
           given={Abrar\bibnamedelima Hasnain},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{5b94d040ea19467c940950b4a5dee1df}
      \strng{fullhash}{5b94d040ea19467c940950b4a5dee1df}
      \strng{bibnamehash}{5b94d040ea19467c940950b4a5dee1df}
      \strng{authorbibnamehash}{5b94d040ea19467c940950b4a5dee1df}
      \strng{authornamehash}{5b94d040ea19467c940950b4a5dee1df}
      \strng{authorfullhash}{5b94d040ea19467c940950b4a5dee1df}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Computer Applications}
      \field{number}{7}
      \field{title}{Challenges and future of enterprise application integration}
      \field{volume}{42}
      \field{year}{2012}
      \field{pages}{42\bibrangedash 45}
      \range{pages}{4}
    \endentry
    \entry{digitalmatrix}{book}{}
      \name{author}{1}{}{%
        {{hash=f1234a847d19cfb21ce1da322fbbb75c}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Venkat},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LifeTree Media}%
      }
      \strng{namehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{fullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{bibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorbibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authornamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorfullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The digital matrix: new rules for business transformation through technology}
      \field{year}{2017}
    \endentry
    \entry{crowdsourcing}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=2bd4d38ee3244f508e581a91bd206246}{%
           family={Vukovic},
           familyi={V\bibinitperiod},
           given={Maja},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{2bd4d38ee3244f508e581a91bd206246}
      \strng{fullhash}{2bd4d38ee3244f508e581a91bd206246}
      \strng{bibnamehash}{2bd4d38ee3244f508e581a91bd206246}
      \strng{authorbibnamehash}{2bd4d38ee3244f508e581a91bd206246}
      \strng{authornamehash}{2bd4d38ee3244f508e581a91bd206246}
      \strng{authorfullhash}{2bd4d38ee3244f508e581a91bd206246}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 Congress on Services - I}
      \field{title}{Crowdsourcing for Enterprises}
      \field{year}{2009}
      \field{pages}{686\bibrangedash 692}
      \range{pages}{7}
      \verb{doi}
      \verb 10.1109/SERVICES-I.2009.56
      \endverb
    \endentry
    \entry{leadingdigital}{book}{}
      \name{author}{3}{}{%
        {{hash=3da689c5cf8176fe95d792e6bfc4b8c1}{%
           family={Westerman},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=0bc1602d1ed6bc802d93adfb74c084c1}{%
           family={Bonnet},
           familyi={B\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod}}}%
        {{hash=00c50c0a44597347642883ea39a79e19}{%
           family={McAfee},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard Business Press}%
      }
      \strng{namehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{fullhash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{bibnamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authorbibnamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authornamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authorfullhash}{13d2c1c86d27baa426b9b02285ff762d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leading digital: Turning technology into business transformation}
      \field{year}{2014}
    \endentry
    \entry{wiwi}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce625254c2e388f2a4827f32704c14ab}{%
           family={Wiesche},
           familyi={W\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Manuel},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {TU Dortmund}%
      }
      \strng{namehash}{ce625254c2e388f2a4827f32704c14ab}
      \strng{fullhash}{ce625254c2e388f2a4827f32704c14ab}
      \strng{bibnamehash}{ce625254c2e388f2a4827f32704c14ab}
      \strng{authorbibnamehash}{ce625254c2e388f2a4827f32704c14ab}
      \strng{authornamehash}{ce625254c2e388f2a4827f32704c14ab}
      \strng{authorfullhash}{ce625254c2e388f2a4827f32704c14ab}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture notes in Digitalisierung}
      \field{year}{2021}
    \endentry
  \enddatalist
\endrefsection
\endinput

