\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Effects of digitalization}{2}{}\protected@file@percent }
\newlabel{sec:EffectsOfDigitalization}{{1}{2}}
\newlabel{def:defdef}{{1}{2}}
\pgfsyspdfmark {pgfid2}{3729359}{38593303}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scale}{2}{}\protected@file@percent }
\newlabel{subsec:Scale}{{1.1}{2}}
\newlabel{def:scale}{{1.1}{2}}
\pgfsyspdfmark {pgfid4}{3729359}{29900661}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{}\protected@file@percent }
\newlabel{subsec:Scope}{{1.2}{2}}
\newlabel{def:scope}{{1.2}{2}}
\pgfsyspdfmark {pgfid6}{3729359}{14166642}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Speed}{2}{}\protected@file@percent }
\newlabel{subsec:Speed}{{1.3}{2}}
\newlabel{def:speed}{{1.3}{2}}
\pgfsyspdfmark {pgfid8}{3729359}{6311807}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast movers}{3}{}\protected@file@percent }
\newlabel{sec:FastMovers}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements to become a fast mover}{3}{}\protected@file@percent }
\newlabel{sec:ReqFastMovers}{{3}{3}}
\abx@aux@read@bbl@mdfivesum{6336CD74B0F91AF29491E33A0C2F7514}
\abx@aux@defaultrefcontext{0}{scalescopespeedslides}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{digitalmatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leadingdigital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiwi}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
