\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{digitalgoods}
\abx@aux@segm{0}{0}{digitalgoods}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\abx@aux@cite{0}{digitalgoods}
\abx@aux@segm{0}{0}{digitalgoods}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\abx@aux@cite{0}{digitalgoods}
\abx@aux@segm{0}{0}{digitalgoods}
\@writefile{toc}{\contentsline {section}{\numberline {1}Effects of digitalization}{2}{}\protected@file@percent }
\newlabel{sec:EffectsOfDigitalization}{{1}{2}}
\newlabel{def:defdef}{{1}{2}}
\pgfsyspdfmark {pgfid2}{3729359}{35606857}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scale}{2}{}\protected@file@percent }
\newlabel{subsec:Scale}{{1.1}{2}}
\newlabel{def:scale}{{1.1}{2}}
\pgfsyspdfmark {pgfid4}{3729359}{24891744}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{digitalgoods}
\abx@aux@segm{0}{0}{digitalgoods}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\abx@aux@cite{0}{digitalgoods}
\abx@aux@segm{0}{0}{digitalgoods}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{digitalgoods}
\abx@aux@segm{0}{0}{digitalgoods}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{}\protected@file@percent }
\newlabel{subsec:Scope}{{1.2}{3}}
\newlabel{def:scope}{{1.2}{3}}
\pgfsyspdfmark {pgfid6}{3729359}{44763583}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Speed}{3}{}\protected@file@percent }
\newlabel{subsec:Speed}{{1.3}{3}}
\newlabel{def:speed}{{1.3}{3}}
\pgfsyspdfmark {pgfid8}{3729359}{24696607}
\abx@aux@cite{0}{fastmovers}
\abx@aux@segm{0}{0}{fastmovers}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{fastmovers}
\abx@aux@segm{0}{0}{fastmovers}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{fastmovers}
\abx@aux@segm{0}{0}{fastmovers}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{fastmovers}
\abx@aux@segm{0}{0}{fastmovers}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{fastmovers}
\abx@aux@segm{0}{0}{fastmovers}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{fastmovers}
\abx@aux@segm{0}{0}{fastmovers}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast-movers}{4}{}\protected@file@percent }
\newlabel{sec:FastMovers}{{2}{4}}
\newlabel{def:fastmovers}{{2}{4}}
\pgfsyspdfmark {pgfid10}{3729359}{39213765}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\abx@aux@cite{0}{socialmedia}
\abx@aux@segm{0}{0}{socialmedia}
\abx@aux@cite{0}{productplacements}
\abx@aux@segm{0}{0}{productplacements}
\abx@aux@cite{0}{socialmedia}
\abx@aux@segm{0}{0}{socialmedia}
\abx@aux@cite{0}{socialmedia}
\abx@aux@segm{0}{0}{socialmedia}
\abx@aux@cite{0}{crowdsourcing}
\abx@aux@segm{0}{0}{crowdsourcing}
\abx@aux@cite{0}{cookies}
\abx@aux@segm{0}{0}{cookies}
\abx@aux@cite{0}{socialmedia}
\abx@aux@segm{0}{0}{socialmedia}
\abx@aux@cite{0}{socialmedia}
\abx@aux@segm{0}{0}{socialmedia}
\abx@aux@cite{0}{socialmedia}
\abx@aux@segm{0}{0}{socialmedia}
\abx@aux@cite{0}{socialmedia}
\abx@aux@segm{0}{0}{socialmedia}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements to become a fast mover}{5}{}\protected@file@percent }
\newlabel{sec:ReqFastMovers}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Digital capabilities}{5}{}\protected@file@percent }
\newlabel{subsec:digitalcapabilities}{{3.1}{5}}
\abx@aux@cite{0}{eas1}
\abx@aux@segm{0}{0}{eas1}
\abx@aux@cite{0}{eas2}
\abx@aux@segm{0}{0}{eas2}
\abx@aux@cite{0}{dataan}
\abx@aux@segm{0}{0}{dataan}
\abx@aux@cite{0}{agile}
\abx@aux@segm{0}{0}{agile}
\abx@aux@cite{0}{ai}
\abx@aux@segm{0}{0}{ai}
\abx@aux@cite{0}{ai}
\abx@aux@segm{0}{0}{ai}
\abx@aux@cite{0}{ai2}
\abx@aux@segm{0}{0}{ai2}
\abx@aux@cite{0}{ai2}
\abx@aux@segm{0}{0}{ai2}
\abx@aux@cite{0}{ai2}
\abx@aux@segm{0}{0}{ai2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Leadership capabilities}{7}{}\protected@file@percent }
\newlabel{subsec:leadershipcapabilities}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{03DFD9A8BE49BF15CC14682045F43F76}
\abx@aux@defaultrefcontext{0}{productplacements}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fastmovers}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ai}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eas1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{scalescopespeedslides}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cookies}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ai2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dataan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{digitalgoods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{socialmedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{agile}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eas2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{digitalmatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{crowdsourcing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leadingdigital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiwi}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
