\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{digitalgoods}
\abx@aux@segm{0}{0}{digitalgoods}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\abx@aux@cite{0}{digitalgoods}
\abx@aux@segm{0}{0}{digitalgoods}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\abx@aux@cite{0}{digitalgoods}
\abx@aux@segm{0}{0}{digitalgoods}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{digitalgoods}
\abx@aux@segm{0}{0}{digitalgoods}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Effects of digitalization}{2}{}\protected@file@percent }
\newlabel{sec:EffectsOfDigitalization}{{1}{2}}
\newlabel{def:defdef}{{1}{2}}
\pgfsyspdfmark {pgfid2}{3729359}{38740887}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scale}{2}{}\protected@file@percent }
\newlabel{subsec:Scale}{{1.1}{2}}
\newlabel{def:scale}{{1.1}{2}}
\pgfsyspdfmark {pgfid4}{3729359}{29290751}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{2}{}\protected@file@percent }
\newlabel{subsec:Scope}{{1.2}{2}}
\newlabel{def:scope}{{1.2}{2}}
\pgfsyspdfmark {pgfid6}{3729359}{5762556}
\abx@aux@cite{0}{digitalgoods}
\abx@aux@segm{0}{0}{digitalgoods}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\abx@aux@cite{0}{scalescopespeedslides}
\abx@aux@segm{0}{0}{scalescopespeedslides}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{digitalgoods}
\abx@aux@segm{0}{0}{digitalgoods}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\abx@aux@cite{0}{wiwi}
\abx@aux@segm{0}{0}{wiwi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Speed}{3}{}\protected@file@percent }
\newlabel{subsec:Speed}{{1.3}{3}}
\newlabel{def:speed}{{1.3}{3}}
\pgfsyspdfmark {pgfid8}{3729359}{35098646}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast movers}{3}{}\protected@file@percent }
\newlabel{sec:FastMovers}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements to become a fast mover}{3}{}\protected@file@percent }
\newlabel{sec:ReqFastMovers}{{3}{3}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{43B0FFEB8ADFC8F64A5DCB93869A7F26}
\abx@aux@defaultrefcontext{0}{scalescopespeedslides}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{digitalgoods}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{digitalmatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leadingdigital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wiwi}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
