% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Buch}{book}{}
      \name{author}{1}{}{%
        {{hash=450dc4e53995dfbb1bad237b766f5532}{%
           family={Glosauer},
           familyi={G\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Spektrum}%
      }
      \strng{namehash}{450dc4e53995dfbb1bad237b766f5532}
      \strng{fullhash}{450dc4e53995dfbb1bad237b766f5532}
      \strng{bibnamehash}{450dc4e53995dfbb1bad237b766f5532}
      \strng{authorbibnamehash}{450dc4e53995dfbb1bad237b766f5532}
      \strng{authornamehash}{450dc4e53995dfbb1bad237b766f5532}
      \strng{authorfullhash}{450dc4e53995dfbb1bad237b766f5532}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Elementar(st)e Gruppentheorie}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

