[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'MDE_IndividualAssignment.blg'
[154] biber-MSWIN64:340> INFO - === 
[207] Biber.pm:418> INFO - Reading 'MDE_IndividualAssignment.bcf'
[317] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[330] Biber.pm:4401> INFO - Processing section 0
[350] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[399] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[474] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[495] bbl.pm:654> INFO - Writing 'MDE_IndividualAssignment.bbl' with encoding 'UTF-8'
[497] bbl.pm:757> INFO - Output to MDE_IndividualAssignment.bbl
