\contentsline {section}{\numberline {1}Effects of digitalization}{2}{}%
\contentsline {subsection}{\numberline {1.1}Scale}{2}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{}%
\contentsline {subsection}{\numberline {1.3}Speed}{3}{}%
\contentsline {section}{\numberline {2}Fast-movers}{3}{}%
\contentsline {section}{\numberline {3}Requirements to become a fast mover}{4}{}%
\contentsline {subsection}{\numberline {3.1}Digital capabilities}{4}{}%
\contentsline {subsection}{\numberline {3.2}Leadership capabilities}{4}{}%
\contentsline {section}{References}{5}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
