\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{Buch}
\abx@aux@segm{0}{0}{Buch}
\@writefile{toc}{\contentsline {section}{\numberline {1}Effects of digitalization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast movers}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Requirements to become a fast mover}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{479F715DD2593FA3253DA2E386ECBADB}
\abx@aux@defaultrefcontext{0}{Buch}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{3}
