% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{5myths}{article}{}
      \name{author}{1}{}{%
        {{hash=2d25dc29c6ed76207d5aac3d1030a394}{%
           family={Andriole},
           familyi={A\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Massachusetts Institute of Technology, Cambridge, MA}%
      }
      \strng{namehash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{fullhash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{bibnamehash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{authorbibnamehash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{authornamehash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{authorfullhash}{2d25dc29c6ed76207d5aac3d1030a394}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIT sloan management review}
      \field{number}{3}
      \field{title}{Five myths about digital transformation}
      \field{volume}{58}
      \field{year}{2017}
    \endentry
    \entry{disruptive}{article}{}
      \name{author}{2}{}{%
        {{hash=3da7682b29d4d6393fa7147964546309}{%
           family={Furr},
           familyi={F\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=d2e559a8404b713a94026f666caa280d}{%
           family={Shipilov},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard Business School Press}%
      }
      \strng{namehash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{fullhash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{bibnamehash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{authorbibnamehash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{authornamehash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{authorfullhash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Business Review}
      \field{number}{4}
      \field{title}{Digital doesn't have to be disruptive: the best results can come from adaptation rather than reinvention}
      \field{volume}{97}
      \field{year}{2019}
      \field{pages}{94\bibrangedash 104}
      \range{pages}{11}
    \endentry
    \entry{venkat}{article}{}
      \name{author}{1}{}{%
        {{hash=0875b7164b17a847eeb853e6703a4da4}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Nramanujam},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{fullhash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{bibnamehash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{authorbibnamehash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{authornamehash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{authorfullhash}{0875b7164b17a847eeb853e6703a4da4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sloan management review}
      \field{title}{IT-enabled business transformation: from automation to business scope redefinition}
      \field{volume}{35}
      \field{year}{1994}
      \field{pages}{73\bibrangedash 73}
      \range{pages}{1}
    \endentry
    \entry{vial}{article}{}
      \name{author}{1}{}{%
        {{hash=60a6941037f282e2810f835ee7af79df}{%
           family={Vial},
           familyi={V\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{60a6941037f282e2810f835ee7af79df}
      \strng{fullhash}{60a6941037f282e2810f835ee7af79df}
      \strng{bibnamehash}{60a6941037f282e2810f835ee7af79df}
      \strng{authorbibnamehash}{60a6941037f282e2810f835ee7af79df}
      \strng{authornamehash}{60a6941037f282e2810f835ee7af79df}
      \strng{authorfullhash}{60a6941037f282e2810f835ee7af79df}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Managing Digital Transformation}
      \field{title}{Understanding digital transformation: A review and a research agenda}
      \field{year}{2021}
      \field{pages}{13\bibrangedash 66}
      \range{pages}{54}
    \endentry
    \entry{DTOT}{article}{}
      \name{author}{5}{}{%
        {{hash=1c7b8e6c50c348fbab836656a8d41f09}{%
           family={Wessel},
           familyi={W\bibinitperiod},
           given={Lauri},
           giveni={L\bibinitperiod}}}%
        {{hash=b3a00a1597cbdf206cb87120f3593486}{%
           family={Baiyere},
           familyi={B\bibinitperiod},
           given={Abayomi},
           giveni={A\bibinitperiod}}}%
        {{hash=38c7eace21dcdbfe1a291ba5c79731b9}{%
           family={Ologeanu-Taddei},
           familyi={O\bibinithyphendelim T\bibinitperiod},
           given={Roxana},
           giveni={R\bibinitperiod}}}%
        {{hash=e33e34637d1bc4f5b1c9fbd0ff1f318b}{%
           family={Cha},
           familyi={C\bibinitperiod},
           given={Jonghyuk},
           giveni={J\bibinitperiod}}}%
        {{hash=d3036275ecb4ca8ef585a76203141901}{%
           family={Blegind-Jensen},
           familyi={B\bibinithyphendelim J\bibinitperiod},
           given={Tina},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Information Systems}%
      }
      \strng{namehash}{71f3e74f65166177eb50aaf539bee3c0}
      \strng{fullhash}{ee9af8da106a7fe6a4f5fd01895f032f}
      \strng{bibnamehash}{ee9af8da106a7fe6a4f5fd01895f032f}
      \strng{authorbibnamehash}{ee9af8da106a7fe6a4f5fd01895f032f}
      \strng{authornamehash}{71f3e74f65166177eb50aaf539bee3c0}
      \strng{authorfullhash}{ee9af8da106a7fe6a4f5fd01895f032f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Association for Information Systems}
      \field{number}{1}
      \field{title}{Unpacking the difference between digital transformation and IT-enabled organizational transformation}
      \field{volume}{22}
      \field{year}{2021}
      \field{pages}{102\bibrangedash 129}
      \range{pages}{28}
    \endentry
  \enddatalist
\endrefsection
\endinput

