% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{5myths}{article}{}
      \name{author}{1}{}{%
        {{hash=2d25dc29c6ed76207d5aac3d1030a394}{%
           family={Andriole},
           familyi={A\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Massachusetts Institute of Technology, Cambridge, MA}%
      }
      \strng{namehash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{fullhash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{bibnamehash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{authorbibnamehash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{authornamehash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{authorfullhash}{2d25dc29c6ed76207d5aac3d1030a394}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIT sloan management review}
      \field{number}{3}
      \field{title}{Five myths about digital transformation}
      \field{volume}{58}
      \field{year}{2017}
    \endentry
    \entry{disruptive}{article}{}
      \name{author}{2}{}{%
        {{hash=3da7682b29d4d6393fa7147964546309}{%
           family={Furr},
           familyi={F\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=d2e559a8404b713a94026f666caa280d}{%
           family={Shipilov},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard Business School Press}%
      }
      \strng{namehash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{fullhash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{bibnamehash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{authorbibnamehash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{authornamehash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{authorfullhash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Business Review}
      \field{number}{4}
      \field{title}{Digital doesn't have to be disruptive: the best results can come from adaptation rather than reinvention}
      \field{volume}{97}
      \field{year}{2019}
      \field{pages}{94\bibrangedash 104}
      \range{pages}{11}
    \endentry
    \entry{venkat}{article}{}
      \name{author}{1}{}{%
        {{hash=0875b7164b17a847eeb853e6703a4da4}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Nramanujam},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{fullhash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{bibnamehash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{authorbibnamehash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{authornamehash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{authorfullhash}{0875b7164b17a847eeb853e6703a4da4}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sloan management review}
      \field{title}{IT-enabled business transformation: from automation to business scope redefinition}
      \field{volume}{35}
      \field{year}{1994}
      \field{pages}{73\bibrangedash 73}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

