% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{5myths}{article}{}
      \name{author}{1}{}{%
        {{hash=2d25dc29c6ed76207d5aac3d1030a394}{%
           family={Andriole},
           familyi={A\bibinitperiod},
           given={Stephen\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Massachusetts Institute of Technology, Cambridge, MA}%
      }
      \strng{namehash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{fullhash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{bibnamehash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{authorbibnamehash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{authornamehash}{2d25dc29c6ed76207d5aac3d1030a394}
      \strng{authorfullhash}{2d25dc29c6ed76207d5aac3d1030a394}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIT sloan management review}
      \field{number}{3}
      \field{title}{Five myths about digital transformation}
      \field{volume}{58}
      \field{year}{2017}
    \endentry
    \entry{AI}{book}{}
      \name{author}{1}{}{%
        {{hash=0ad7b7b50f220390cbf1c36575c6a49a}{%
           family={Ertel},
           familyi={E\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{fullhash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{bibnamehash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{authorbibnamehash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{authornamehash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \strng{authorfullhash}{0ad7b7b50f220390cbf1c36575c6a49a}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to artificial intelligence}
      \field{year}{2018}
    \endentry
    \entry{disruptive}{article}{}
      \name{author}{2}{}{%
        {{hash=3da7682b29d4d6393fa7147964546309}{%
           family={Furr},
           familyi={F\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=d2e559a8404b713a94026f666caa280d}{%
           family={Shipilov},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard Business School Press}%
      }
      \strng{namehash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{fullhash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{bibnamehash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{authorbibnamehash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{authornamehash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \strng{authorfullhash}{9effdb56909cd2988bbc1f13f83b7fa7}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Business Review}
      \field{number}{4}
      \field{title}{Digital doesn't have to be disruptive: the best results can come from adaptation rather than reinvention}
      \field{volume}{97}
      \field{year}{2019}
      \field{pages}{94\bibrangedash 104}
      \range{pages}{11}
    \endentry
    \entry{scalescopespeedslides}{misc}{}
      \name{author}{1}{}{%
        {{hash=ccfe8ba796fd1796e4ca1136ad3b5529}{%
           family={Ing},
           familyi={I\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IBM Advanced Business Institute}%
      }
      \strng{namehash}{ccfe8ba796fd1796e4ca1136ad3b5529}
      \strng{fullhash}{ccfe8ba796fd1796e4ca1136ad3b5529}
      \strng{bibnamehash}{ccfe8ba796fd1796e4ca1136ad3b5529}
      \strng{authorbibnamehash}{ccfe8ba796fd1796e4ca1136ad3b5529}
      \strng{authornamehash}{ccfe8ba796fd1796e4ca1136ad3b5529}
      \strng{authorfullhash}{ccfe8ba796fd1796e4ca1136ad3b5529}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Slides for the ABI Focus Series}
      \field{year}{2001}
      \verb{urlraw}
      \verb http://www.systemicbusiness.org/pubs/2001_IBM_ABI_Scale_Scope_Speed.pdf
      \endverb
      \verb{url}
      \verb http://www.systemicbusiness.org/pubs/2001_IBM_ABI_Scale_Scope_Speed.pdf
      \endverb
    \endentry
    \entry{A1}{misc}{}
      \name{author}{1}{}{%
        {{hash=2ba0e15ee4faecf4de5466f8a5970c02}{%
           family={Kolling},
           familyi={K\bibinitperiod},
           given={Pina},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {UmeåUniversity}%
      }
      \strng{namehash}{2ba0e15ee4faecf4de5466f8a5970c02}
      \strng{fullhash}{2ba0e15ee4faecf4de5466f8a5970c02}
      \strng{bibnamehash}{2ba0e15ee4faecf4de5466f8a5970c02}
      \strng{authorbibnamehash}{2ba0e15ee4faecf4de5466f8a5970c02}
      \strng{authornamehash}{2ba0e15ee4faecf4de5466f8a5970c02}
      \strng{authorfullhash}{2ba0e15ee4faecf4de5466f8a5970c02}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Assignment 1 in Managing the Digital Enterprise}
      \field{year}{2023}
    \endentry
    \entry{acceptance}{article}{}
      \name{author}{1}{}{%
        {{hash=82467528cf8e1868b9b23180fb2d7438}{%
           family={Marz},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cuvillier Verlag}%
      }
      \strng{namehash}{82467528cf8e1868b9b23180fb2d7438}
      \strng{fullhash}{82467528cf8e1868b9b23180fb2d7438}
      \strng{bibnamehash}{82467528cf8e1868b9b23180fb2d7438}
      \strng{authorbibnamehash}{82467528cf8e1868b9b23180fb2d7438}
      \strng{authornamehash}{82467528cf8e1868b9b23180fb2d7438}
      \strng{authorfullhash}{82467528cf8e1868b9b23180fb2d7438}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Technology Acceptance in the Context of Digital Transformation: Studies on How and Why People Use Connected Objects}
      \field{year}{2021}
    \endentry
    \entry{DDDM}{article}{}
      \name{author}{2}{}{%
        {{hash=79fae1f3d670f588a9b7148774f77abf}{%
           family={Provost},
           familyi={P\bibinitperiod},
           given={Foster},
           giveni={F\bibinitperiod}}}%
        {{hash=9c15aa0b2a7683cefeaa12c991d0b1c2}{%
           family={Fawcett},
           familyi={F\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}%
      }
      \strng{namehash}{dae13664ac149b971c2773b23b7fef73}
      \strng{fullhash}{dae13664ac149b971c2773b23b7fef73}
      \strng{bibnamehash}{dae13664ac149b971c2773b23b7fef73}
      \strng{authorbibnamehash}{dae13664ac149b971c2773b23b7fef73}
      \strng{authornamehash}{dae13664ac149b971c2773b23b7fef73}
      \strng{authorfullhash}{dae13664ac149b971c2773b23b7fef73}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Big data}
      \field{number}{1}
      \field{title}{Data science and its relationship to big data and data-driven decision making}
      \field{volume}{1}
      \field{year}{2013}
      \field{pages}{51\bibrangedash 59}
      \range{pages}{9}
    \endentry
    \entry{iot}{article}{}
      \name{author}{3}{}{%
        {{hash=588fd9792481edfc9f941b06dda6e44b}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=76332ed373d7eb418dc5df34288e8940}{%
           family={Eldridge},
           familyi={E\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=9b9e9b6b4370b2382e0635c892678999}{%
           family={Chapin},
           familyi={C\bibinitperiod},
           given={Lyman},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Reston, VA}%
      }
      \strng{namehash}{82e131c6f6ae71849bf661026918ece2}
      \strng{fullhash}{82e131c6f6ae71849bf661026918ece2}
      \strng{bibnamehash}{82e131c6f6ae71849bf661026918ece2}
      \strng{authorbibnamehash}{82e131c6f6ae71849bf661026918ece2}
      \strng{authornamehash}{82e131c6f6ae71849bf661026918ece2}
      \strng{authorfullhash}{82e131c6f6ae71849bf661026918ece2}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The internet society (ISOC)}
      \field{title}{The internet of things: An overview}
      \field{volume}{80}
      \field{year}{2015}
      \field{pages}{1\bibrangedash 50}
      \range{pages}{50}
    \endentry
    \entry{venkat}{article}{}
      \name{author}{1}{}{%
        {{hash=0875b7164b17a847eeb853e6703a4da4}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Nramanujam},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{fullhash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{bibnamehash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{authorbibnamehash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{authornamehash}{0875b7164b17a847eeb853e6703a4da4}
      \strng{authorfullhash}{0875b7164b17a847eeb853e6703a4da4}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sloan management review}
      \field{title}{IT-enabled business transformation: from automation to business scope redefinition}
      \field{volume}{35}
      \field{year}{1994}
      \field{pages}{73\bibrangedash 73}
      \range{pages}{1}
    \endentry
    \entry{digitalmatrix}{book}{}
      \name{author}{1}{}{%
        {{hash=f1234a847d19cfb21ce1da322fbbb75c}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Venkat},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LifeTree Media}%
      }
      \strng{namehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{fullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{bibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorbibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authornamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorfullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The digital matrix: new rules for business transformation through technology}
      \field{year}{2017}
    \endentry
    \entry{vial}{article}{}
      \name{author}{1}{}{%
        {{hash=60a6941037f282e2810f835ee7af79df}{%
           family={Vial},
           familyi={V\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{60a6941037f282e2810f835ee7af79df}
      \strng{fullhash}{60a6941037f282e2810f835ee7af79df}
      \strng{bibnamehash}{60a6941037f282e2810f835ee7af79df}
      \strng{authorbibnamehash}{60a6941037f282e2810f835ee7af79df}
      \strng{authornamehash}{60a6941037f282e2810f835ee7af79df}
      \strng{authorfullhash}{60a6941037f282e2810f835ee7af79df}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Managing Digital Transformation}
      \field{title}{Understanding digital transformation: A review and a research agenda}
      \field{year}{2021}
      \field{pages}{13\bibrangedash 66}
      \range{pages}{54}
    \endentry
    \entry{DTOT}{article}{}
      \name{author}{5}{}{%
        {{hash=1c7b8e6c50c348fbab836656a8d41f09}{%
           family={Wessel},
           familyi={W\bibinitperiod},
           given={Lauri},
           giveni={L\bibinitperiod}}}%
        {{hash=b3a00a1597cbdf206cb87120f3593486}{%
           family={Baiyere},
           familyi={B\bibinitperiod},
           given={Abayomi},
           giveni={A\bibinitperiod}}}%
        {{hash=38c7eace21dcdbfe1a291ba5c79731b9}{%
           family={Ologeanu-Taddei},
           familyi={O\bibinithyphendelim T\bibinitperiod},
           given={Roxana},
           giveni={R\bibinitperiod}}}%
        {{hash=e33e34637d1bc4f5b1c9fbd0ff1f318b}{%
           family={Cha},
           familyi={C\bibinitperiod},
           given={Jonghyuk},
           giveni={J\bibinitperiod}}}%
        {{hash=d3036275ecb4ca8ef585a76203141901}{%
           family={Blegind-Jensen},
           familyi={B\bibinithyphendelim J\bibinitperiod},
           given={Tina},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Information Systems}%
      }
      \strng{namehash}{71f3e74f65166177eb50aaf539bee3c0}
      \strng{fullhash}{ee9af8da106a7fe6a4f5fd01895f032f}
      \strng{bibnamehash}{ee9af8da106a7fe6a4f5fd01895f032f}
      \strng{authorbibnamehash}{ee9af8da106a7fe6a4f5fd01895f032f}
      \strng{authornamehash}{71f3e74f65166177eb50aaf539bee3c0}
      \strng{authorfullhash}{ee9af8da106a7fe6a4f5fd01895f032f}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the Association for Information Systems}
      \field{number}{1}
      \field{title}{Unpacking the difference between digital transformation and IT-enabled organizational transformation}
      \field{volume}{22}
      \field{year}{2021}
      \field{pages}{102\bibrangedash 129}
      \range{pages}{28}
    \endentry
    \entry{leadingdigital}{book}{}
      \name{author}{3}{}{%
        {{hash=3da689c5cf8176fe95d792e6bfc4b8c1}{%
           family={Westerman},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=0bc1602d1ed6bc802d93adfb74c084c1}{%
           family={Bonnet},
           familyi={B\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod}}}%
        {{hash=00c50c0a44597347642883ea39a79e19}{%
           family={McAfee},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard Business Press}%
      }
      \strng{namehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{fullhash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{bibnamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authorbibnamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authornamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authorfullhash}{13d2c1c86d27baa426b9b02285ff762d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leading digital: Turning technology into business transformation}
      \field{year}{2014}
    \endentry
    \entry{wiwi}{misc}{}
      \name{author}{1}{}{%
        {{hash=ce625254c2e388f2a4827f32704c14ab}{%
           family={Wiesche},
           familyi={W\bibinitperiod},
           given={Prof.\bibnamedelimi Dr.\bibnamedelimi Manuel},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {TU Dortmund}%
      }
      \strng{namehash}{ce625254c2e388f2a4827f32704c14ab}
      \strng{fullhash}{ce625254c2e388f2a4827f32704c14ab}
      \strng{bibnamehash}{ce625254c2e388f2a4827f32704c14ab}
      \strng{authorbibnamehash}{ce625254c2e388f2a4827f32704c14ab}
      \strng{authornamehash}{ce625254c2e388f2a4827f32704c14ab}
      \strng{authorfullhash}{ce625254c2e388f2a4827f32704c14ab}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lecture notes in Digitalisierung}
      \field{year}{2021}
    \endentry
    \entry{blockchain}{article}{}
      \name{author}{3}{}{%
        {{hash=9b43de9b4785a4dba33a815e35aece8d}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
        {{hash=4c8da99ac33d96d29f39224ef3126fa1}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zhiwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=204fbda95039477b7727ff45da00a309}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Qingliang},
           giveni={Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{64a75b4e470d53534317b4f3a5d6552b}
      \strng{fullhash}{64a75b4e470d53534317b4f3a5d6552b}
      \strng{bibnamehash}{64a75b4e470d53534317b4f3a5d6552b}
      \strng{authorbibnamehash}{64a75b4e470d53534317b4f3a5d6552b}
      \strng{authornamehash}{64a75b4e470d53534317b4f3a5d6552b}
      \strng{authorfullhash}{64a75b4e470d53534317b4f3a5d6552b}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Corporate Accounting \& Finance}
      \field{number}{4}
      \field{title}{Blockchain: The introduction and its application in financial accounting}
      \field{volume}{29}
      \field{year}{2018}
      \field{pages}{37\bibrangedash 47}
      \range{pages}{11}
    \endentry
  \enddatalist
\endrefsection
\endinput

