[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'MDE_IndividualAssignment.blg'
[151] biber-MSWIN64:340> INFO - === 
[201] Biber.pm:418> INFO - Reading 'MDE_IndividualAssignment.bcf'
[309] Biber.pm:978> INFO - Found 15 citekeys in bib section 0
[323] Biber.pm:4401> INFO - Processing section 0
[343] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[398] bibtex.pm:1713> INFO - LaTeX decoding ...
[436] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[549] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[549] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[549] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[577] bbl.pm:654> INFO - Writing 'MDE_IndividualAssignment.bbl' with encoding 'UTF-8'
[583] bbl.pm:757> INFO - Output to MDE_IndividualAssignment.bbl
[583] Biber.pm:130> WARN - Duplicate entry key: 'scalescopespeedslides' in file 'references.bib', skipping ...
[583] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'ai' and 'AI' in file 'references.bib'
[583] Biber.pm:132> INFO - WARNINGS: 2
