\contentsline {section}{\numberline {1}Definitions of Digital Transformation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}\textit {Digital doesn't have to be disruptive}}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}\textit {Five myths about digital transformation}}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}\textit {IT-enabled business transformation}}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}\textit {Understanding digital transformation}}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}\textit {Digital Transformation versus IT-Enabled Transformation}}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Section 2}{4}{section.2}%
\contentsline {section}{\numberline {3}Section 3}{4}{section.3}%
\contentsline {section}{References}{5}{section.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
