[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'MDE_IndividualAssignment.blg'
[99] biber-MSWIN64:340> INFO - === 
[129] Biber.pm:418> INFO - Reading 'MDE_IndividualAssignment.bcf'
[233] Biber.pm:978> INFO - Found 5 citekeys in bib section 0
[247] Biber.pm:4401> INFO - Processing section 0
[259] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[297] bibtex.pm:1713> INFO - LaTeX decoding ...
[324] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[378] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[378] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[378] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[383] bbl.pm:654> INFO - Writing 'MDE_IndividualAssignment.bbl' with encoding 'UTF-8'
[385] bbl.pm:757> INFO - Output to MDE_IndividualAssignment.bbl
