[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'MDE_IndividualAssignment.blg'
[97] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:418> INFO - Reading 'MDE_IndividualAssignment.bcf'
[236] Biber.pm:978> INFO - Found 19 citekeys in bib section 0
[249] Biber.pm:4401> INFO - Processing section 0
[259] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[316] bibtex.pm:1713> INFO - LaTeX decoding ...
[358] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[459] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[478] bbl.pm:654> INFO - Writing 'MDE_IndividualAssignment.bbl' with encoding 'UTF-8'
[485] bbl.pm:757> INFO - Output to MDE_IndividualAssignment.bbl
[485] Biber.pm:130> WARN - Duplicate entry key: 'scalescopespeedslides' in file 'references.bib', skipping ...
[486] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'ai' and 'AI' in file 'references.bib'
[486] Biber.pm:132> INFO - WARNINGS: 2
