% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{CustomerExpectations}{article}{}
      \name{author}{5}{}{%
        {{hash=65192c1966f54dc40483f4455a68613d}{%
           family={Bollweg},
           familyi={B\bibinitperiod},
           given={Lars},
           giveni={L\bibinitperiod}}}%
        {{hash=9f46fd600e004faa242cd31f7541b318}{%
           family={Lackes},
           familyi={L\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=f3d648bb23b8a2d04f6c90c431e10665}{%
           family={Siepermann},
           familyi={S\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=b7b7c8a8bd5773575769d45ab0f70515}{%
           family={Sutaj},
           familyi={S\bibinitperiod},
           given={Arbnesh},
           giveni={A\bibinitperiod}}}%
        {{hash=11a4c77819ceb3cfde280208a66364f3}{%
           family={Weber},
           familyi={W\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{105b9530a3016bdb06f9bda841b05bb0}
      \strng{fullhash}{42c1d16e33a0adffd3cbe0883771faab}
      \strng{bibnamehash}{42c1d16e33a0adffd3cbe0883771faab}
      \strng{authorbibnamehash}{42c1d16e33a0adffd3cbe0883771faab}
      \strng{authornamehash}{105b9530a3016bdb06f9bda841b05bb0}
      \strng{authorfullhash}{42c1d16e33a0adffd3cbe0883771faab}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digitalization of local owner operated retail outlets: the role of the perception of competition and customer expectations}
      \field{year}{2016}
    \endentry
    \entry{trust}{article}{}
      \name{author}{3}{}{%
        {{hash=ac46f80d63c3e2b1829ef438dba4b4a5}{%
           family={Jelovac},
           familyi={J\bibinitperiod},
           given={Dejan},
           giveni={D\bibinitperiod}}}%
        {{hash=3f1194402fb83837654a410feb81be79}{%
           family={Ljubojević},
           familyi={L\bibinitperiod},
           given={Čedomir},
           giveni={Č\bibinitperiod}}}%
        {{hash=b1a8d8ee46b6bc0abadc82a98e624424}{%
           family={Ljubojević},
           familyi={L\bibinitperiod},
           given={Ljubomir},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Emerald Publishing Limited}%
      }
      \strng{namehash}{51594930f27c0a60ab486f567f3c364d}
      \strng{fullhash}{51594930f27c0a60ab486f567f3c364d}
      \strng{bibnamehash}{51594930f27c0a60ab486f567f3c364d}
      \strng{authorbibnamehash}{51594930f27c0a60ab486f567f3c364d}
      \strng{authornamehash}{51594930f27c0a60ab486f567f3c364d}
      \strng{authorfullhash}{51594930f27c0a60ab486f567f3c364d}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Digital Policy, Regulation and Governance}
      \field{number}{6}
      \field{title}{HPC in business: the impact of corporate digital responsibility on building digital trust and responsible corporate digital governance}
      \field{volume}{24}
      \field{year}{2022}
      \field{pages}{485\bibrangedash 497}
      \range{pages}{13}
    \endentry
    \entry{socialmedia}{article}{}
      \name{author}{2}{}{%
        {{hash=c6724c5123f6962313df7b084a59b204}{%
           family={Saravanakumar},
           familyi={S\bibinitperiod},
           given={Murugesan},
           giveni={M\bibinitperiod}}}%
        {{hash=6fec05b92a097537cd450abfa50905b9}{%
           family={SuganthaLakshmi},
           familyi={S\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{b038620211e3b93310641f172f856393}
      \strng{fullhash}{b038620211e3b93310641f172f856393}
      \strng{bibnamehash}{b038620211e3b93310641f172f856393}
      \strng{authorbibnamehash}{b038620211e3b93310641f172f856393}
      \strng{authornamehash}{b038620211e3b93310641f172f856393}
      \strng{authorfullhash}{b038620211e3b93310641f172f856393}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Life science journal}
      \field{number}{4}
      \field{title}{Social media marketing}
      \field{volume}{9}
      \field{year}{2012}
      \field{pages}{4444\bibrangedash 4451}
      \range{pages}{8}
    \endentry
    \entry{masterthesis}{thesis}{}
      \name{author}{2}{}{%
        {{hash=152bc44b175e8a881b36a48042e813e6}{%
           family={Sjöbäck},
           familyi={S\bibinitperiod},
           given={Sandra},
           giveni={S\bibinitperiod}}}%
        {{hash=c64e040ef4540a00e107ee4f13939ac4}{%
           family={Spaak},
           familyi={S\bibinitperiod},
           given={Amanda},
           giveni={A\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Linköping University}%
      }
      \strng{namehash}{6ae7c931d9511c29e700570a3096ad4d}
      \strng{fullhash}{6ae7c931d9511c29e700570a3096ad4d}
      \strng{bibnamehash}{6ae7c931d9511c29e700570a3096ad4d}
      \strng{authorbibnamehash}{6ae7c931d9511c29e700570a3096ad4d}
      \strng{authornamehash}{6ae7c931d9511c29e700570a3096ad4d}
      \strng{authorfullhash}{6ae7c931d9511c29e700570a3096ad4d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Digital Business Transformation in Incumbent Firms}
      \field{type}{mathesis}
      \field{year}{2021}
    \endentry
    \entry{digitalmatrix}{book}{}
      \name{author}{1}{}{%
        {{hash=f1234a847d19cfb21ce1da322fbbb75c}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Venkat},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LifeTree Media}%
      }
      \strng{namehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{fullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{bibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorbibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authornamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorfullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The digital matrix: new rules for business transformation through technology}
      \field{year}{2017}
    \endentry
    \entry{leadingdigital}{book}{}
      \name{author}{3}{}{%
        {{hash=3da689c5cf8176fe95d792e6bfc4b8c1}{%
           family={Westerman},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=0bc1602d1ed6bc802d93adfb74c084c1}{%
           family={Bonnet},
           familyi={B\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod}}}%
        {{hash=00c50c0a44597347642883ea39a79e19}{%
           family={McAfee},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard Business Press}%
      }
      \strng{namehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{fullhash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{bibnamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authorbibnamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authornamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authorfullhash}{13d2c1c86d27baa426b9b02285ff762d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leading digital: Turning technology into business transformation}
      \field{year}{2014}
    \endentry
    \entry{ZHANG}{article}{}
      \name{author}{4}{}{%
        {{hash=a80b10d49ab55855bac1d16df187c052}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhengyi},
           giveni={Z\bibinitperiod}}}%
        {{hash=2e32cc59f0756db9eb0ddcf638526cf0}{%
           family={Jin},
           familyi={J\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=2397dd20a0f3b441e9263c3eb4e82c90}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Shijing},
           giveni={S\bibinitperiod}}}%
        {{hash=ac315b0962f0894abb10f92c3f7d3ac6}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuanmin},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{f4bf3e2631cadbf0cd4b0d38e71f752d}
      \strng{fullhash}{4eaaf9b935637c96e2f62c75607814cf}
      \strng{bibnamehash}{4eaaf9b935637c96e2f62c75607814cf}
      \strng{authorbibnamehash}{4eaaf9b935637c96e2f62c75607814cf}
      \strng{authornamehash}{f4bf3e2631cadbf0cd4b0d38e71f752d}
      \strng{authorfullhash}{4eaaf9b935637c96e2f62c75607814cf}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Digital technology has created new elements of innovation types and given incumbent firms new portfolios of innovation. The portfolio of innovation used during a digital transformation allows it to be successfully implemented and gives a competitive advantage to incumbent firms. We present two propositions for the portfolio of innovation and its shift during the process of digital transformation. Based on an emergent innovation matrix, we conducted a multi-case study on three Chinese firms from different industries, in order to identify the novel innovation types that appear when these firms undergo digital transformation. The research suggests that incumbent firms innovate in various ways simultaneously to implement a digital transformation when faced with market and technology change, and the portfolio of innovation shifts during the digital transformation process.}
      \field{issn}{0160-791X}
      \field{journaltitle}{Technology in Society}
      \field{title}{Digital transformation of incumbent firms from the perspective of portfolios of innovation}
      \field{volume}{72}
      \field{year}{2023}
      \field{pages}{102149}
      \range{pages}{1}
      \verb{doi}
      \verb https://doi.org/10.1016/j.techsoc.2022.102149
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0160791X22002901
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0160791X22002901
      \endverb
      \keyw{Digital transformation,Portfolio of innovation,Dynamic process,Incumbent firms,China}
    \endentry
  \enddatalist
\endrefsection
\endinput

