\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital Transformation in Incumbent Companies}{2}{}\protected@file@percent }
\newlabel{sec:Sec1}{{1}{2}}
\newlabel{def:IncumbentCompany}{{1}{2}}
\pgfsyspdfmark {pgfid2}{3729359}{17507123}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Changing Consumer Expectations}{2}{}\protected@file@percent }
\newlabel{subsec:ChangingConsumerExpectations}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Emerging Technologies and Competitive Disruption}{3}{}\protected@file@percent }
\newlabel{subsec:EmergingTechnologiesandCompetitiveDisruption}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Data-Driven Decision-Making}{3}{}\protected@file@percent }
\newlabel{subsec:DataDrivenDecisionMaking}{{1.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key challenges for established companies}{3}{}\protected@file@percent }
\newlabel{sec:Sec2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies for overcoming challenges}{3}{}\protected@file@percent }
\newlabel{sec:Sec3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7BF354B033BD1FB8C024C124E258AB77}
\abx@aux@defaultrefcontext{0}{digitalmatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leadingdigital}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{5}
