[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'MDE_IndividualAssignment.blg'
[101] biber-MSWIN64:340> INFO - === 
[135] Biber.pm:418> INFO - Reading 'MDE_IndividualAssignment.bcf'
[245] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[259] Biber.pm:4401> INFO - Processing section 0
[271] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[322] bibtex.pm:1713> INFO - LaTeX decoding ...
[345] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[397] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[397] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[397] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[405] bbl.pm:654> INFO - Writing 'MDE_IndividualAssignment.bbl' with encoding 'UTF-8'
[408] bbl.pm:757> INFO - Output to MDE_IndividualAssignment.bbl
