[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'MDE_IndividualAssignment.blg'
[130] biber-MSWIN64:340> INFO - === 
[161] Biber.pm:418> INFO - Reading 'MDE_IndividualAssignment.bcf'
[269] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[283] Biber.pm:4401> INFO - Processing section 0
[295] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[341] bibtex.pm:1713> INFO - LaTeX decoding ...
[369] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[419] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[420] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[420] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[420] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[428] bbl.pm:654> INFO - Writing 'MDE_IndividualAssignment.bbl' with encoding 'UTF-8'
[430] bbl.pm:757> INFO - Output to MDE_IndividualAssignment.bbl
