[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'MDE_IndividualAssignment.blg'
[102] biber-MSWIN64:340> INFO - === 
[133] Biber.pm:418> INFO - Reading 'MDE_IndividualAssignment.bcf'
[243] Biber.pm:978> INFO - Found 12 citekeys in bib section 0
[257] Biber.pm:4401> INFO - Processing section 0
[269] Biber.pm:4592> INFO - Looking for bibtex file 'references.bib' for section 0
[317] bibtex.pm:1713> INFO - LaTeX decoding ...
[350] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[439] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[439] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[439] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[455] bbl.pm:654> INFO - Writing 'MDE_IndividualAssignment.bbl' with encoding 'UTF-8'
[461] bbl.pm:757> INFO - Output to MDE_IndividualAssignment.bbl
[461] Biber.pm:130> WARN - Possible typo (case mismatch) between datasource keys: 'ai' and 'AI' in file 'references.bib'
[461] Biber.pm:132> INFO - WARNINGS: 1
