\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{masterthesis}
\abx@aux@segm{0}{0}{masterthesis}
\abx@aux@cite{0}{ZHANG}
\abx@aux@segm{0}{0}{ZHANG}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\abx@aux@cite{0}{masterthesis}
\abx@aux@segm{0}{0}{masterthesis}
\abx@aux@cite{0}{CustomerExpectations}
\abx@aux@segm{0}{0}{CustomerExpectations}
\abx@aux@cite{0}{socialmedia}
\abx@aux@segm{0}{0}{socialmedia}
\abx@aux@cite{0}{masterthesis}
\abx@aux@segm{0}{0}{masterthesis}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\abx@aux@cite{0}{socialmedia}
\abx@aux@segm{0}{0}{socialmedia}
\abx@aux@cite{0}{masterthesis}
\abx@aux@segm{0}{0}{masterthesis}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital Transformation in Incumbent Companies}{2}{}\protected@file@percent }
\newlabel{sec:Sec1}{{1}{2}}
\newlabel{def:IncumbentCompany}{{1}{2}}
\pgfsyspdfmark {pgfid2}{3729359}{35970369}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Customer Expectations}{2}{}\protected@file@percent }
\newlabel{subsec:CustomerExpectations}{{1.1}{2}}
\abx@aux@cite{0}{masterthesis}
\abx@aux@segm{0}{0}{masterthesis}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\abx@aux@cite{0}{socialmedia}
\abx@aux@segm{0}{0}{socialmedia}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\abx@aux@cite{0}{trust}
\abx@aux@segm{0}{0}{trust}
\abx@aux@cite{0}{socialmedia}
\abx@aux@segm{0}{0}{socialmedia}
\abx@aux@cite{0}{socialmedia}
\abx@aux@segm{0}{0}{socialmedia}
\abx@aux@cite{0}{masterthesis}
\abx@aux@segm{0}{0}{masterthesis}
\abx@aux@cite{0}{cybersecurity}
\abx@aux@segm{0}{0}{cybersecurity}
\abx@aux@cite{0}{socialmedia}
\abx@aux@segm{0}{0}{socialmedia}
\abx@aux@cite{0}{masterthesis}
\abx@aux@segm{0}{0}{masterthesis}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\abx@aux@cite{0}{DDDM}
\abx@aux@segm{0}{0}{DDDM}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data-Driven Decision-Making}{4}{}\protected@file@percent }
\newlabel{subsec:DataDrivenDecisionMaking}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}New Technologies and Competitors}{5}{}\protected@file@percent }
\newlabel{subsec:NewTechnologiesandCompetitors}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key challenges for established companies}{5}{}\protected@file@percent }
\newlabel{sec:Sec2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies for overcoming challenges}{5}{}\protected@file@percent }
\newlabel{sec:Sec3}{{3}{5}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4D60EAA9D5C40818CB243289ACCFCC2C}
\abx@aux@defaultrefcontext{0}{CustomerExpectations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DDDM}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{trust}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{socialmedia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{masterthesis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cybersecurity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{digitalmatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leadingdigital}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ZHANG}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37163pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{7}
