\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{digitalmatrix}
\abx@aux@segm{0}{0}{digitalmatrix}
\abx@aux@cite{0}{leadingdigital}
\abx@aux@segm{0}{0}{leadingdigital}
\@writefile{toc}{\contentsline {section}{\numberline {1}Digital Transformation in Incumbent Companies}{2}{}\protected@file@percent }
\newlabel{sec:Sec1}{{1}{2}}
\newlabel{def:IncumbentCompany}{{1}{2}}
\pgfsyspdfmark {pgfid2}{3729359}{41282292}
\@writefile{toc}{\contentsline {section}{\numberline {2}Key challenges for established companies}{2}{}\protected@file@percent }
\newlabel{sec:Sec2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strategies for overcoming challenges}{2}{}\protected@file@percent }
\newlabel{sec:Sec3}{{3}{2}}
\@writefile{toc}{\contentsline {section}{References}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7BF354B033BD1FB8C024C124E258AB77}
\abx@aux@defaultrefcontext{0}{digitalmatrix}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leadingdigital}{nty/global//global/global}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84047pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{4}
