% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{riic1}{article}{}
      \name{author}{1}{}{%
        {{hash=4d8ea05162a3039a96dfe38854653a85}{%
           family={Altbach},
           familyi={A\bibinitperiod},
           given={Philip\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{4d8ea05162a3039a96dfe38854653a85}
      \strng{fullhash}{4d8ea05162a3039a96dfe38854653a85}
      \strng{bibnamehash}{4d8ea05162a3039a96dfe38854653a85}
      \strng{authorbibnamehash}{4d8ea05162a3039a96dfe38854653a85}
      \strng{authornamehash}{4d8ea05162a3039a96dfe38854653a85}
      \strng{authorfullhash}{4d8ea05162a3039a96dfe38854653a85}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Interchange}
      \field{title}{Higher education, democracy, and development: implications for newly industrialized countries}
      \field{volume}{23}
      \field{year}{1992}
      \field{pages}{143\bibrangedash 163}
      \range{pages}{21}
    \endentry
    \entry{basis1}{article}{}
      \name{author}{3}{}{%
        {{hash=432729568d42cadd111e48a27ada684e}{%
           family={Benito},
           familyi={B\bibinitperiod},
           given={Gabriel\bibnamedelima RG},
           giveni={G\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=6cb991cfa72a435da63432e09c40741b}{%
           family={Lunnan},
           familyi={L\bibinitperiod},
           given={Randi},
           giveni={R\bibinitperiod}}}%
        {{hash=4b2eae5824d362037c6d66d940e9632a}{%
           family={Tomassen},
           familyi={T\bibinitperiod},
           given={Sverre},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{3e7fa9f85028ab7a6caebb4c3cd668f1}
      \strng{fullhash}{3e7fa9f85028ab7a6caebb4c3cd668f1}
      \strng{bibnamehash}{3e7fa9f85028ab7a6caebb4c3cd668f1}
      \strng{authorbibnamehash}{3e7fa9f85028ab7a6caebb4c3cd668f1}
      \strng{authornamehash}{3e7fa9f85028ab7a6caebb4c3cd668f1}
      \strng{authorfullhash}{3e7fa9f85028ab7a6caebb4c3cd668f1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Management Studies}
      \field{number}{2}
      \field{title}{Distant encounters of the third kind: Multinational companies locating divisional headquarters abroad}
      \field{volume}{48}
      \field{year}{2011}
      \field{pages}{373\bibrangedash 394}
      \range{pages}{22}
    \endentry
    \entry{DB2}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3d48f18b16d95202ab157ee3836214f}{%
           family={Bonnet},
           familyi={B\bibinitperiod},
           given={Didie},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d3d48f18b16d95202ab157ee3836214f}
      \strng{fullhash}{d3d48f18b16d95202ab157ee3836214f}
      \strng{bibnamehash}{d3d48f18b16d95202ab157ee3836214f}
      \strng{authorbibnamehash}{d3d48f18b16d95202ab157ee3836214f}
      \strng{authornamehash}{d3d48f18b16d95202ab157ee3836214f}
      \strng{authorfullhash}{d3d48f18b16d95202ab157ee3836214f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website: \url{https://www.didierbonnet.com/}, accessed: 19.10.2023}
      \field{title}{Didie Bonnet}
      \field{year}{2023}
    \endentry
    \entry{AM2}{book}{}
      \name{author}{2}{}{%
        {{hash=7bd9f54569cb8c0301da00ed49b5a752}{%
           family={Brynjolfsson},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=00c50c0a44597347642883ea39a79e19}{%
           family={McAfee},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Brynjolfsson}%
        {McAfee}%
      }
      \strng{namehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{fullhash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{bibnamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authorbibnamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authornamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authorfullhash}{ac2b8f18503c977022c84dc540f6fda9}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Race against the machine: How the digital revolution is accelerating innovation, driving productivity, and irreversibly transforming employment and the economy}
      \field{year}{2011}
    \endentry
    \entry{AM3}{book}{}
      \name{author}{2}{}{%
        {{hash=7bd9f54569cb8c0301da00ed49b5a752}{%
           family={Brynjolfsson},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=00c50c0a44597347642883ea39a79e19}{%
           family={McAfee},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WW Norton \& Company}%
      }
      \strng{namehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{fullhash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{bibnamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authorbibnamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authornamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authorfullhash}{ac2b8f18503c977022c84dc540f6fda9}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The second machine age: Work, progress, and prosperity in a time of brilliant technologies}
      \field{year}{2014}
    \endentry
    \entry{basis2}{article}{}
      \name{author}{1}{}{%
        {{hash=6644485be86c15e6049f62088906c64f}{%
           family={Clausing},
           familyi={C\bibinitperiod},
           given={Kimberly\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{6644485be86c15e6049f62088906c64f}
      \strng{fullhash}{6644485be86c15e6049f62088906c64f}
      \strng{bibnamehash}{6644485be86c15e6049f62088906c64f}
      \strng{authorbibnamehash}{6644485be86c15e6049f62088906c64f}
      \strng{authornamehash}{6644485be86c15e6049f62088906c64f}
      \strng{authorfullhash}{6644485be86c15e6049f62088906c64f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transnational Corporations Journal}
      \field{number}{2}
      \field{title}{Does tax drive the headquarters locations of the world’s biggest companies?}
      \field{volume}{25}
      \field{year}{2018}
    \endentry
    \entry{lagom}{misc}{}
      \name{author}{1}{}{%
        {{hash=824d69b231fefb691e35417822a55262}{%
           family={Economics\bibnamedelimb Executive\bibnamedelima Education},
           familyi={E\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim E\bibinitperiod},
           given={Stockholm\bibnamedelima School},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{824d69b231fefb691e35417822a55262}
      \strng{fullhash}{824d69b231fefb691e35417822a55262}
      \strng{bibnamehash}{824d69b231fefb691e35417822a55262}
      \strng{authorbibnamehash}{824d69b231fefb691e35417822a55262}
      \strng{authornamehash}{824d69b231fefb691e35417822a55262}
      \strng{authorfullhash}{824d69b231fefb691e35417822a55262}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website: \url{https://exedsse.se/en/swedish-leadership-the-lagom-way/}, accessed: 26.10.2023}
      \field{title}{Leadership from the land of lagom - A global success story}
    \endentry
    \entry{DB1}{misc}{}
      \name{author}{1}{}{%
        {{hash=d6b5467d345c6c34604bdfd21e3cd813}{%
           family={Institute},
           familyi={I\bibinitperiod},
           given={Brightline\bibnamedelimb Project\bibnamedelima Management},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d6b5467d345c6c34604bdfd21e3cd813}
      \strng{fullhash}{d6b5467d345c6c34604bdfd21e3cd813}
      \strng{bibnamehash}{d6b5467d345c6c34604bdfd21e3cd813}
      \strng{authorbibnamehash}{d6b5467d345c6c34604bdfd21e3cd813}
      \strng{authornamehash}{d6b5467d345c6c34604bdfd21e3cd813}
      \strng{authorfullhash}{d6b5467d345c6c34604bdfd21e3cd813}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website: \url{https://digitaltransformation2021.brightline.org/speakers/didier-bonnet/}, accessed: 19.10.2023}
      \field{title}{Didier Bonnet}
      \field{year}{2021}
    \endentry
    \entry{GW}{misc}{}
      \name{author}{1}{}{%
        {{hash=ebc6b3537d7462a6dbef09f1062220e7}{%
           family={Management},
           familyi={M\bibinitperiod},
           given={MIT\bibnamedelimb Sloan\bibnamedelima School},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{ebc6b3537d7462a6dbef09f1062220e7}
      \strng{fullhash}{ebc6b3537d7462a6dbef09f1062220e7}
      \strng{bibnamehash}{ebc6b3537d7462a6dbef09f1062220e7}
      \strng{authorbibnamehash}{ebc6b3537d7462a6dbef09f1062220e7}
      \strng{authornamehash}{ebc6b3537d7462a6dbef09f1062220e7}
      \strng{authorfullhash}{ebc6b3537d7462a6dbef09f1062220e7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website: \url{https://mitsloan.mit.edu/faculty/directory/george-f-westerman}, accessed: 19.10.2023}
      \field{title}{George F. Westerman}
      \field{year}{2023}
    \endentry
    \entry{UN}{misc}{}
      \name{author}{1}{}{%
        {{hash=2d661e9167bd3a268ea03a3ee152926c}{%
           family={Nations},
           familyi={N\bibinitperiod},
           given={United},
           giveni={U\bibinitperiod}}}%
      }
      \strng{namehash}{2d661e9167bd3a268ea03a3ee152926c}
      \strng{fullhash}{2d661e9167bd3a268ea03a3ee152926c}
      \strng{bibnamehash}{2d661e9167bd3a268ea03a3ee152926c}
      \strng{authorbibnamehash}{2d661e9167bd3a268ea03a3ee152926c}
      \strng{authornamehash}{2d661e9167bd3a268ea03a3ee152926c}
      \strng{authorfullhash}{2d661e9167bd3a268ea03a3ee152926c}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Available at: \url{https://www.un.org/en/development/desa/policy/wesp/wesp_current/2014wesp_country_classification.pdf}, accessed: 26.10.2023}
      \field{title}{Country classification}
      \field{year}{2014}
    \endentry
    \entry{AM1}{article}{}
      \name{author}{1}{}{%
        {{hash=cc750b678e9c3c5ef16b9fa64495e581}{%
           family={Padhi},
           familyi={P\bibinitperiod},
           given={Asutosh},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LinkedIn}%
      }
      \strng{namehash}{cc750b678e9c3c5ef16b9fa64495e581}
      \strng{fullhash}{cc750b678e9c3c5ef16b9fa64495e581}
      \strng{bibnamehash}{cc750b678e9c3c5ef16b9fa64495e581}
      \strng{authorbibnamehash}{cc750b678e9c3c5ef16b9fa64495e581}
      \strng{authornamehash}{cc750b678e9c3c5ef16b9fa64495e581}
      \strng{authorfullhash}{cc750b678e9c3c5ef16b9fa64495e581}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Leadership Runwodn}
      \field{month}{02}
      \field{title}{Is technology a force for good? A conversation with Andrew McAfee}
      \field{year}{2023}
    \endentry
    \entry{riic2}{article}{}
      \name{author}{2}{}{%
        {{hash=b409a82239a1d5a6b30a2e43aaad6f53}{%
           family={Perlman},
           familyi={P\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=586a03d2e76635247b10fe40dfe1bf83}{%
           family={Murray},
           familyi={M\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{6fab3c002986e96b3d6eb590fa675e74}
      \strng{fullhash}{6fab3c002986e96b3d6eb590fa675e74}
      \strng{bibnamehash}{6fab3c002986e96b3d6eb590fa675e74}
      \strng{authorbibnamehash}{6fab3c002986e96b3d6eb590fa675e74}
      \strng{authornamehash}{6fab3c002986e96b3d6eb590fa675e74}
      \strng{authorfullhash}{6fab3c002986e96b3d6eb590fa675e74}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adelphi Papers}
      \field{number}{167}
      \field{title}{Resources and conflict: Requirements and vulnerabilities of the industrialized world}
      \field{volume}{21}
      \field{year}{1981}
      \field{pages}{51\bibrangedash 59}
      \range{pages}{9}
    \endentry
    \entry{nms}{article}{}
      \name{author}{5}{}{%
        {{hash=fa1c27d5c624a61143e4a9c91c56fb94}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Peter\bibnamedelima B},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=975b0273991bffcdfc2bf26e8cc24ffb}{%
           family={Andersen},
           familyi={A\bibinitperiod},
           given={Jon\bibnamedelima Aarum},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c310a4bb3a78d3f01c2593474370b7e4}{%
           family={Ekelund},
           familyi={E\bibinitperiod},
           given={Bj{ø}rn},
           giveni={B\bibinitperiod}}}%
        {{hash=60f56815a47deb3f118fe4818cfcf02a}{%
           family={Graversen},
           familyi={G\bibinitperiod},
           given={Gert},
           giveni={G\bibinitperiod}}}%
        {{hash=f0c14251dfc654aa3be6833d0a496bee}{%
           family={Ropo},
           familyi={R\bibinitperiod},
           given={Arja},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{e6c50a5a144c1af4361e634da0875273}
      \strng{fullhash}{80af9e82577a7d8f194a9bde6157c4c3}
      \strng{bibnamehash}{80af9e82577a7d8f194a9bde6157c4c3}
      \strng{authorbibnamehash}{80af9e82577a7d8f194a9bde6157c4c3}
      \strng{authornamehash}{e6c50a5a144c1af4361e634da0875273}
      \strng{authorfullhash}{80af9e82577a7d8f194a9bde6157c4c3}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Scandinavian journal of management}
      \field{number}{4}
      \field{title}{In search of Nordic management styles}
      \field{volume}{19}
      \field{year}{2003}
      \field{pages}{491\bibrangedash 507}
      \range{pages}{17}
    \endentry
    \entry{VV}{misc}{}
      \name{author}{1}{}{%
        {{hash=f1234a847d19cfb21ce1da322fbbb75c}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Venkat},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{fullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{bibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorbibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authornamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorfullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website: \url{https://www.bu.edu/questrom/profile/n-venkatraman/}, accessed: 19.10.2023}
      \field{title}{N. Venkat Venkatraman | Questrom School of Business}
      \field{year}{2021}
    \endentry
    \entry{digitalmatrix}{book}{}
      \name{author}{1}{}{%
        {{hash=f1234a847d19cfb21ce1da322fbbb75c}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Venkat},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LifeTree Media}%
      }
      \strng{namehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{fullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{bibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorbibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authornamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorfullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The digital matrix: new rules for business transformation through technology}
      \field{year}{2017}
    \endentry
    \entry{leadingdigital}{book}{}
      \name{author}{3}{}{%
        {{hash=3da689c5cf8176fe95d792e6bfc4b8c1}{%
           family={Westerman},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=0bc1602d1ed6bc802d93adfb74c084c1}{%
           family={Bonnet},
           familyi={B\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod}}}%
        {{hash=00c50c0a44597347642883ea39a79e19}{%
           family={McAfee},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard Business Press}%
      }
      \strng{namehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{fullhash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{bibnamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authorbibnamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authornamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authorfullhash}{13d2c1c86d27baa426b9b02285ff762d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leading digital: Turning technology into business transformation}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

