\contentsline {section}{\numberline {1}Core assumptions in digital transformation literature}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Top-down approach}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Geographical context}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Market of the companies}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Consequences of assumptions in digital transformation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Top-down approach}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Geographical context}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Market of the companies}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Example for constraints}{5}{section.3}%
\contentsline {section}{References}{6}{section.3}%
\contentsline {section}{\numberline {A}Example companies in \textit {Leading digital}}{7}{appendix.A}%
\contentsline {section}{\numberline {B}Example companies in \textit {Digital matrix}}{8}{appendix.B}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
