[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'MDE_IndividualAssignment.blg'
[193] biber-MSWIN64:340> INFO - === 
[238] Biber.pm:419> INFO - Reading 'MDE_IndividualAssignment.bcf'
[375] Biber.pm:979> INFO - Found 9 citekeys in bib section 0
[392] Biber.pm:4419> INFO - Processing section 0
[406] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[487] bibtex.pm:1713> INFO - LaTeX decoding ...
[567] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[647] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[647] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[647] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[656] bbl.pm:660> INFO - Writing 'MDE_IndividualAssignment.bbl' with encoding 'UTF-8'
[661] bbl.pm:763> INFO - Output to MDE_IndividualAssignment.bbl
[662] Biber.pm:131> WARN - Duplicate entry key: 'agile' in file 'references.bib', skipping ...
[662] Biber.pm:131> WARN - Possible typo (case mismatch) between datasource keys: 'ai' and 'AI' in file 'references.bib'
[662] Biber.pm:133> INFO - WARNINGS: 2
