% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{DB2}{misc}{}
      \name{author}{1}{}{%
        {{hash=d3d48f18b16d95202ab157ee3836214f}{%
           family={Bonnet},
           familyi={B\bibinitperiod},
           given={Didie},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{d3d48f18b16d95202ab157ee3836214f}
      \strng{fullhash}{d3d48f18b16d95202ab157ee3836214f}
      \strng{bibnamehash}{d3d48f18b16d95202ab157ee3836214f}
      \strng{authorbibnamehash}{d3d48f18b16d95202ab157ee3836214f}
      \strng{authornamehash}{d3d48f18b16d95202ab157ee3836214f}
      \strng{authorfullhash}{d3d48f18b16d95202ab157ee3836214f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website: \url{https://www.didierbonnet.com/}, accessed: 19.10.2023}
      \field{title}{Didie Bonnet}
      \field{year}{2023}
    \endentry
    \entry{AM2}{book}{}
      \name{author}{2}{}{%
        {{hash=7bd9f54569cb8c0301da00ed49b5a752}{%
           family={Brynjolfsson},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=00c50c0a44597347642883ea39a79e19}{%
           family={McAfee},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Brynjolfsson}%
        {McAfee}%
      }
      \strng{namehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{fullhash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{bibnamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authorbibnamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authornamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authorfullhash}{ac2b8f18503c977022c84dc540f6fda9}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Race against the machine: How the digital revolution is accelerating innovation, driving productivity, and irreversibly transforming employment and the economy}
      \field{year}{2011}
    \endentry
    \entry{AM3}{book}{}
      \name{author}{2}{}{%
        {{hash=7bd9f54569cb8c0301da00ed49b5a752}{%
           family={Brynjolfsson},
           familyi={B\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=00c50c0a44597347642883ea39a79e19}{%
           family={McAfee},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {WW Norton \& Company}%
      }
      \strng{namehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{fullhash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{bibnamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authorbibnamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authornamehash}{ac2b8f18503c977022c84dc540f6fda9}
      \strng{authorfullhash}{ac2b8f18503c977022c84dc540f6fda9}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The second machine age: Work, progress, and prosperity in a time of brilliant technologies}
      \field{year}{2014}
    \endentry
    \entry{DB1}{misc}{}
      \name{author}{1}{}{%
        {{hash=d6b5467d345c6c34604bdfd21e3cd813}{%
           family={Institute},
           familyi={I\bibinitperiod},
           given={Brightline\bibnamedelimb Project\bibnamedelima Management},
           giveni={B\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{d6b5467d345c6c34604bdfd21e3cd813}
      \strng{fullhash}{d6b5467d345c6c34604bdfd21e3cd813}
      \strng{bibnamehash}{d6b5467d345c6c34604bdfd21e3cd813}
      \strng{authorbibnamehash}{d6b5467d345c6c34604bdfd21e3cd813}
      \strng{authornamehash}{d6b5467d345c6c34604bdfd21e3cd813}
      \strng{authorfullhash}{d6b5467d345c6c34604bdfd21e3cd813}
      \field{sortinit}{I}
      \field{sortinithash}{8d291c51ee89b6cd86bf5379f0b151d8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website: \url{https://digitaltransformation2021.brightline.org/speakers/didier-bonnet/}, accessed: 19.10.2023}
      \field{title}{Didier Bonnet}
      \field{year}{2021}
    \endentry
    \entry{GW}{misc}{}
      \name{author}{1}{}{%
        {{hash=ebc6b3537d7462a6dbef09f1062220e7}{%
           family={Management},
           familyi={M\bibinitperiod},
           given={MIT\bibnamedelimb Sloan\bibnamedelima School},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{ebc6b3537d7462a6dbef09f1062220e7}
      \strng{fullhash}{ebc6b3537d7462a6dbef09f1062220e7}
      \strng{bibnamehash}{ebc6b3537d7462a6dbef09f1062220e7}
      \strng{authorbibnamehash}{ebc6b3537d7462a6dbef09f1062220e7}
      \strng{authornamehash}{ebc6b3537d7462a6dbef09f1062220e7}
      \strng{authorfullhash}{ebc6b3537d7462a6dbef09f1062220e7}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website: \url{https://mitsloan.mit.edu/faculty/directory/george-f-westerman}, accessed: 19.10.2023}
      \field{title}{George F. Westerman}
      \field{year}{2023}
    \endentry
    \entry{AM1}{article}{}
      \name{author}{1}{}{%
        {{hash=cc750b678e9c3c5ef16b9fa64495e581}{%
           family={Padhi},
           familyi={P\bibinitperiod},
           given={Asutosh},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LinkedIn}%
      }
      \strng{namehash}{cc750b678e9c3c5ef16b9fa64495e581}
      \strng{fullhash}{cc750b678e9c3c5ef16b9fa64495e581}
      \strng{bibnamehash}{cc750b678e9c3c5ef16b9fa64495e581}
      \strng{authorbibnamehash}{cc750b678e9c3c5ef16b9fa64495e581}
      \strng{authornamehash}{cc750b678e9c3c5ef16b9fa64495e581}
      \strng{authorfullhash}{cc750b678e9c3c5ef16b9fa64495e581}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Leadership Runwodn}
      \field{month}{02}
      \field{title}{Is technology a force for good? A conversation with Andrew McAfee}
      \field{year}{2023}
    \endentry
    \entry{VV}{misc}{}
      \name{author}{1}{}{%
        {{hash=f1234a847d19cfb21ce1da322fbbb75c}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Venkat},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{fullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{bibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorbibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authornamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorfullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \field{extraname}{1}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Website: \url{https://www.bu.edu/questrom/profile/n-venkatraman/}, accessed: 19.10.2023}
      \field{title}{N. Venkat Venkatraman | Questrom School of Business}
      \field{year}{2021}
    \endentry
    \entry{digitalmatrix}{book}{}
      \name{author}{1}{}{%
        {{hash=f1234a847d19cfb21ce1da322fbbb75c}{%
           family={Venkatraman},
           familyi={V\bibinitperiod},
           given={Venkat},
           giveni={V\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LifeTree Media}%
      }
      \strng{namehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{fullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{bibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorbibnamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authornamehash}{f1234a847d19cfb21ce1da322fbbb75c}
      \strng{authorfullhash}{f1234a847d19cfb21ce1da322fbbb75c}
      \field{extraname}{2}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The digital matrix: new rules for business transformation through technology}
      \field{year}{2017}
    \endentry
    \entry{leadingdigital}{book}{}
      \name{author}{3}{}{%
        {{hash=3da689c5cf8176fe95d792e6bfc4b8c1}{%
           family={Westerman},
           familyi={W\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
        {{hash=0bc1602d1ed6bc802d93adfb74c084c1}{%
           family={Bonnet},
           familyi={B\bibinitperiod},
           given={Didier},
           giveni={D\bibinitperiod}}}%
        {{hash=00c50c0a44597347642883ea39a79e19}{%
           family={McAfee},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Harvard Business Press}%
      }
      \strng{namehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{fullhash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{bibnamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authorbibnamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authornamehash}{13d2c1c86d27baa426b9b02285ff762d}
      \strng{authorfullhash}{13d2c1c86d27baa426b9b02285ff762d}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Leading digital: Turning technology into business transformation}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

